<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="game_header">#C38428</color>
    <color name="default_back">#404040</color>
    <color name="transparent_back">#80000000</color>
    <color name="game_text">#FFFFFF</color>
    <color name="game_score">#FFEB3B</color>
    <color name="button_stroke">#4A423A</color>
    <color name="button_back">#FFFFFF</color>
    <color name="notification_back">#80000000</color>
    <color name="notification_text_success">#3BC141</color>
    <color name="notification_text_failure">#E40000</color>
    <color name="header_back">#E2000000</color>
</resources>