<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_ac.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_ace_of_clubs.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_bs_red_back.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_card_back.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_clubs.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_diamonds.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_hearts.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_spades.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/ic_svg_cards.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/shape_btn_play.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/shape_choice.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/shape_header.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/drawable/shape_notif.xml" value="0.2085" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/layout/activity_main.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/layout/activity_splash.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/layout/fragment_game.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/GuessTheSuit/app/src/main/res/layout/fragment_menu.xml" value="0.38697916666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>